# LibDumper-1

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/cpp/fixer/: elf.h  fix.cpp  fix.h
app/src/main/java/com/libdumper/: MainActivity.kt  Utils.kt
app/src/main/java/com/libdumper/app/: AppDetail.kt  AppUtils.kt  ApplistFragment.kt  appListAdapter.kt
app/src/main/java/com/libdumper/dumper/: Dumper.kt  Memory.kt
app/src/main/java/com/libdumper/fixer/: Fixer.kt
app/src/main/java/com/libdumper/glide/: LibDumperGlideModule.kt
app/src/main/java/com/libdumper/process/: ProcessAdapter.kt  ProcessDetail.kt  ProcessFragment.kt
app/src/main/java/com/libdumper/root/: RootServices.kt
app/src/main/res/drawable/: checked.xml  switch_track_off.xml  switch_track_on.xml  uncheck.xml
app/src/main/res/layout/: activity_main.xml  fragment_applist.xml  fragment_processlist.xml  row_app.xml  row_process.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
