<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@color/white" />
<TextView
    android:id="@+id/appname"
    android:textSize="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="20dp"
    android:layout_toRightOf="@+id/appicon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/packagename"
        android:textSize="14dp"
        android:layout_below="@+id/appname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>